In [10]:
import pandas as pd
import numpy as np

In [11]:
path = "/Users/laurasuemitsu/Desktop/DATA_FT_May_2025/Week 5/Project/CSV files/df_final_web_data_merged.csv"

df_webdata_final = pd.read_csv(path)

In [12]:
df_webdata_final.shape

df_webdata_final.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [13]:
path_2 = "/Users/laurasuemitsu/Desktop/DATA_FT_May_2025/Week 5/Project/CSV files/df_final_experiment_clients.csv"

df_experim = pd.read_csv(path_2)

df_experim.drop(columns=("Unnamed: 0"), inplace=True)

In [14]:
df_experim.head()

   client_id Variation
0    9988021      Test
1    8320017      Test
2    4033851   Control
3    1982004      Test
4    9294070   Control

In [15]:
df_merged = df_webdata_final.merge(df_experim, how="inner", on="client_id")
df_merged.dropna(inplace=True)
df_merged.head()

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test

In [16]:
df_merged["Variation"].unique()

array(['Test', 'Control'], dtype=object)

In [17]:
df_merged["process_step"] = df_merged["process_step"].replace({"start": 1, "step_1": 2, "step_2": 3, "step_3": 4, "confirm": 5})

/var/folders/jg/t26g89ps577czgvtb19293f00000gn/T/ipykernel_6659/3508836499.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_merged["process_step"] = df_merged["process_step"].replace({"start": 1, "step_1": 2, "step_2": 3, "step_3": 4, "confirm": 5})

In [18]:
df_merged = df_merged.sort_values(by=["date_time", "visit_id"])

In [19]:
df_merged.head(20)

,client_id,visitor_id,visit_id,process_step,date_time,Variation
34738,7179755,167765295_97487764427,264484508_5982901710_928530,1,2017-03-15 00:19:28,Control
34737,7179755,167765295_97487764427,264484508_5982901710_928530,2,2017-03-15 00:20:50,Control
34736,7179755,167765295_97487764427,264484508_5982901710_928530,3,2017-03-15 00:22:52,Control
34735,7179755,167765295_97487764427,264484508_5982901710_928530,4,2017-03-15 00:23:47,Control
34734,7179755,167765295_97487764427,264484508_5982901710_928530,5,2017-03-15 00:26:24,Control
78253,4192640,692067844_75217592829,706721307_85347845958_18583,1,2017-03-15 00:43:23,Test
78252,4192640,692067844_75217592829,706721307_85347845958_18583,2,2017-03-15 00:43:32,Test
78251,4192640,692067844_75217592829,706721307_85347845958_18583,3,2017-03-15 00:43:48,Test
78250,4192640,692067844_75217592829,706721307_85347845958_18583,2,2017-03-15 00:44:36,Test
78249,4192640,692067844_75217592829,706721307_85347845958_18583,1,2017-03-15 00:44:38,Test
103240,6752370,258848572_66112715827,147442660_10728929690_338280,1,2017-03-15 05:37:35,Test
103239,6752370,258848572_66112715827,147442660_10728929690_338280,2,2017-03-15 05:37:45,Test
103238,6752370,258848572_66112715827,147442660_10728929690_338280,2,2017-03-15 05:39:53,Test
103237,6752370,258848572_66112715827,147442660_10728929690_338280,3,2017-03-15 05:40:01,Test
103236,6752370,258848572_66112715827,147442660_10728929690_338280,2,2017-03-15 05:40:22,Test
103235,6752370,258848572_66112715827,147442660_10728929690_338280,1,2017-03-15 05:40:25,Test
103234,6752370,258848572_66112715827,147442660_10728929690_338280,1,2017-03-15 05:41:38,Test
103233,6752370,258848572_66112715827,147442660_10728929690_338280,1,2017-03-15 05:42:42,Test
103232,6752370,258848572_66112715827,147442660_10728929690_338280,1,2017-03-15 05:42:59,Test
103231,6752370,258848572_66112715827,147442660_10728929690_338280,1,2017-03-15 05:43:08,Test

In [20]:
df_diff = df_merged.groupby("visit_id").agg({"process_step":"diff"})

In [21]:
df_diff.value_counts()

process_step
 1.0            188082
 0.0             36717
-1.0             18253
-2.0              3460
-3.0              3449
-4.0               927
 2.0               628
 3.0               549
 4.0                39
Name: count, dtype: int64

In [22]:
df_diff.dropna(inplace=True)

In [26]:
df_diff.value_counts()

process_step
 1.0            188082
 0.0             36717
-1.0             18253
-2.0              3460
-3.0              3449
-4.0               927
 2.0               628
 3.0               549
 4.0                39
Name: count, dtype: int64

In [24]:
def error_steps(df):
    list_steps = []

    for i in range(len(df["process_step"]) - 1):
        
        if df["process_step"].iloc[i+1] < df["process_step"].iloc[i]:
            list_steps.append(df["process_step"].iloc[i])
    return list_steps

In [25]:
from collections import Counter